# SDMShop

./: .gitignore  LICENSE  README.md  build.gradle  gitignore  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: kubejs.plugins.txt  sdmshop.mixins.json  sdmshoprework-common.mixins.json
fabric/: build.gradle
fabric/run/: command_history.txt  eula.txt  options.txt  server.properties  usercache.json
fabric/run/config/SDMEconomy/currencies/: currencies.data
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-12-06_17.02.25-client.txt  crash-2024-12-06_17.04.02-client.txt  crash-2025-01-12_14.11.39-client.txt  crash-2025-01-12_14.22.29-client.txt  crash-2025-02-16_12.17.36-client.txt  crash-2025-02-16_12.21.45-server.txt  crash-2025-02-16_12.22.45-server.txt  crash-2025-02-19_16.11.25-client.txt  crash-2025-02-19_16.17.29-client.txt  crash-2025-02-19_16.22.20-client.txt  crash-2025-02-20_18.29.33-client.txt  crash-2025-02-20_18.55.50-client.txt  crash-2025-02-20_19.09.42-client.txt  crash-2025-03-13_13.57.06-client.txt  crash-2025-03-29_15.00.58-client.txt  crash-2025-05-14_10.48.25-server.txt  crash-2025-05-14_10.49.25-server.txt  crash-2025-05-14_10.52.41-client.txt  crash-2025-05-14_11.09.18-client.txt
fabric/run/debug/: disconnect-2025-02-16_12.07.22-client.txt  disconnect-2025-02-16_12.09.39-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/SDMEconomy/: 130bfefb-ac8d-3a05-b27c-6205f9d12a06.data  aa02bf6c-4f02-33d2-9844-c1af5eb9bb36.data  cf6fbb5f-ecf0-3695-8c0e-427c205e2096.data
fabric/run/saves/New World/SDMShopData/: SDMTovarList.sdm  SDMTovarTab.sdm
fabric/run/saves/New World/advancements/: 043cbf82-02a9-3180-968e-af73411af080.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  0b5a2d2c-03aa-39ec-afcb-3af64e25eb27.json  0c375742-c902-3e90-aa08-6f9c607b7881.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  130bfefb-ac8d-3a05-b27c-6205f9d12a06.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  13e3d50f-de22-3147-8516-e5bdfb7eb52c.json  1455153c-1276-3617-8489-c22f3316fb17.json  171ff2be-e113-3c14-a482-20b6c4712810.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  1a5e202b-4f68-3cab-a1c2-b7c265b33cf5.json  1e3c9076-6029-36c6-8475-dd38d2030d5f.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  23caebef-63a5-39b8-9ae3-6dfce0636b5f.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27903c96-6327-3ab4-9463-21017fd8955d.json  2814925e-9add-35ba-8fa3-433e445fe43d.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  2fc0a39d-546e-3157-a8f0-76169a9f279b.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  352a2219-a032-396a-9556-4b75f1d6ec41.json  365faa2a-981e-3ca7-bdac-725f58fc8c84.json  3b1946fe-c2d1-3fab-8b74-bd39d8b52fb4.json  (+85 more)
fabric/run/world/: custom_currencies.data  level.dat_old
fabric/run/world/SDMEconomy/: 1e92cadb-e057-30f8-a789-5ce10551ba1e.data  79804575-3cdf-34b1-8aa3-c1036031e749.data
fabric/run/world/SDMShopData/: SDMTovarList.sdm
fabric/run/world/advancements/: 1e92cadb-e057-30f8-a789-5ce10551ba1e.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  4cfc4855-b71c-3972-8d90-ac14f3222038.json  79804575-3cdf-34b1-8aa3-c1036031e749.json  bfc3689a-f20e-3bc2-bef0-1081426b0c68.json  fe171829-6121-3106-a1a5-6a3600a4ef7d.json
fabric/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/world/stats/: 1e92cadb-e057-30f8-a789-5ce10551ba1e.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  3040503a-3235-3de3-b74a-4cf8adeec910.json  79804575-3cdf-34b1-8aa3-c1036031e749.json  bfc3689a-f20e-3bc2-bef0-1081426b0c68.json
fabric/src/main/resources/: fabric.mod.json  sdmshoprework.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta  sdmshoprework.mixins.json
neoforge/: build.gradle
neoforge/run/: command_history.txt  options.txt  server.properties  servers.dat_old  usercache.json
neoforge/run/crash-reports/: crash-2024-12-06_16.33.55-server.txt  crash-2024-12-09_14.23.09-client.txt  crash-2024-12-09_14.33.42-client.txt  crash-2024-12-18_16.52.06-client.txt  crash-2024-12-18_16.53.33-client.txt  crash-2024-12-18_16.55.45-client.txt  crash-2024-12-18_16.59.44-client.txt  crash-2024-12-18_17.01.35-client.txt  crash-2024-12-18_17.03.38-client.txt  crash-2024-12-18_17.05.08-client.txt  crash-2024-12-18_17.07.17-client.txt  crash-2024-12-18_17.13.33-client.txt  crash-2024-12-18_17.18.46-client.txt  crash-2024-12-18_17.20.59-client.txt  crash-2024-12-18_17.21.45-client.txt  crash-2024-12-18_17.22.29-client.txt  crash-2024-12-18_17.23.05-client.txt  crash-2024-12-18_17.24.51-client.txt  crash-2024-12-18_17.34.08-client.txt  crash-2024-12-20_14.31.58-client.txt  crash-2024-12-20_18.06.30-client.txt  crash-2024-12-20_18.58.49-client.txt  crash-2024-12-21_17.57.16-client.txt  crash-2024-12-21_18.32.52-client.txt  crash-2024-12-21_18.35.59-client.txt  crash-2024-12-21_18.39.15-client.txt  crash-2024-12-21_18.44.19-client.txt  crash-2024-12-21_18.46.40-client.txt  crash-2024-12-21_20.18.54-client.txt  crash-2024-12-21_20.30.57-client.txt  crash-2024-12-21_21.03.06-client.txt  crash-2024-12-21_21.20.56-client.txt  crash-2024-12-21_21.26.16-client.txt  crash-2024-12-21_21.37.26-client.txt  crash-2024-12-21_21.40.27-client.txt  crash-2024-12-22_16.45.49-client.txt  crash-2025-01-02_15.37.59-client.txt  crash-2025-01-02_15.47.06-client.txt  crash-2025-01-05_16.05.34-client.txt  crash-2025-01-05_16.10.12-client.txt  (+17 more)
neoforge/run/saves/New World/: custom_currencies.data  level.dat_old
neoforge/run/saves/New World (2)/: level.dat_old
neoforge/run/saves/New World (3)/: level.dat_old
neoforge/run/world/: level.dat_old
neoforge/run/world/region/: r.-1.0.mca
(+990 files in other folders)
