org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=sdmshoprework
mod_version=1.19.2-6.5.5
maven_group=net.sixik

architectury_version=6.6.92

fabric_loader_version=0.16.9
fabric_api_version=0.44.0+1.18

forge_version=1.19.2-43.4.0
