org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=sdmshoprework
mod_version=1.20.1-6.7.2
maven_group=net.sixik

architectury_version=9.2.14

fabric_loader_version=0.16.7
fabric_api_version=0.92.2+1.20.1

ftb_library_version=2001.2.4
ftb_quests_version=2001.4.9

forge_version=1.20.1-47.3.0
