---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-02-16 12:21:45
Description: Exception in server tick loop

java.lang.NoSuchMethodError: 'void dev.architectury.networking.NetworkManager.sendToServer(net.minecraft.network.protocol.common.custom.CustomPacketPayload)'
	at knot//net.sixk.sdmshop.shop.network.client.SellShopTovarC2S.lambda$handle$0(SellShopTovarC2S.java:40)
	at knot//net.minecraft.server.TickTask.run(TickTask.java:18)
	at knot//net.minecraft.util.thread.BlockableEventLoop.doRunTask(BlockableEventLoop.java:162)
	at knot//net.minecraft.util.thread.ReentrantBlockableEventLoop.doRunTask(ReentrantBlockableEventLoop.java:23)
	at knot//net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:864)
	at knot//net.minecraft.server.MinecraftServer.doRunTask(MinecraftServer.java:173)
	at knot//net.minecraft.util.thread.BlockableEventLoop.pollTask(BlockableEventLoop.java:136)
	at knot//net.minecraft.server.MinecraftServer.pollTaskInternal(MinecraftServer.java:846)
	at knot//net.minecraft.server.MinecraftServer.pollTask(MinecraftServer.java:840)
	at knot//net.minecraft.util.thread.BlockableEventLoop.managedBlock(BlockableEventLoop.java:145)
	at knot//net.minecraft.server.MinecraftServer.managedBlock(MinecraftServer.java:810)
	at knot//net.minecraft.server.MinecraftServer.waitUntilNextTick(MinecraftServer.java:815)
	at knot//net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:702)
	at knot//net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:281)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.2, GraalVM Community
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), GraalVM Community
	Memory: 525758512 bytes (501 MiB) / 1298137088 bytes (1238 MiB) up to 4278190080 bytes (4080 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 7800 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 16368.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.12033.1030
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 37822.35
	Virtual memory used (MiB): 23075.93
	Swap memory total (MiB): 21504.00
	Swap memory used (MiB): 723.59
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 109586.61, total: 228259.91
	Space in storage for workdir (MiB): available: 19762.87, total: 476937.00
	JVM Flags: 4 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
	Fabric Mods: 
		architectury: Architectury 13.0.8
		fabric-api: Fabric API 0.110.0+1.21.1
		fabric-api-base: Fabric API Base 0.4.42+6573ed8c19
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.70+b559734419
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.30+be1ed2d719
		fabric-block-api-v1: Fabric Block API (v1) 1.0.22+0af3f5a719
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.10+6573ed8c19
		fabric-command-api-v1: Fabric Command API (v1) 1.2.49+f71b366f19
		fabric-command-api-v2: Fabric Command API (v2) 2.2.28+6ced4dd919
		fabric-commands-v0: Fabric Commands (v0) 0.2.66+df3654b319
		fabric-content-registries-v0: Fabric Content Registries (v0) 8.0.18+b559734419
		fabric-convention-tags-v1: Fabric Convention Tags 2.1.2+7f945d5b19
		fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.9.2+e60e56d419
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.29+0af3f5a719
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.4.0+da19b51a19
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 20.2.24+16c4ae2519
		fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.0+6fc22b9919
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.7.0+2122d82819
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.13+ba9dae0619
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.53+6ced4dd919
		fabric-gametest-api-v1: Fabric Game Test API (v1) 2.0.5+6fc22b9919
		fabric-item-api-v1: Fabric Item API (v1) 11.1.1+d5debaed19
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.1.6+6823f7cd19
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.5.0+01d9a51c19
		fabric-loot-api-v2: Fabric Loot API (v2) 3.0.15+3f89f5a519
		fabric-loot-api-v3: Fabric Loot API (v3) 1.0.3+3f89f5a519
		fabric-message-api-v1: Fabric Message API (v1) 6.0.13+6573ed8c19
		fabric-networking-api-v1: Fabric Networking API (v1) 4.3.0+c7469b2119
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 15.2.1+40875a9319
		fabric-particles-v1: Fabric Particles (v1) 4.0.2+6573ed8c19
		fabric-recipe-api-v1: Fabric Recipe API (v1) 5.0.13+6508971219
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 5.2.0+34f5d91419
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.48+73761d2e19
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.6+1daea21519
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 4.3.0+8dc279b119
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 1.3.1+5b5275af19
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.88+b559734419
		fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.2+95bead5f19
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.2.0+45b9699719
		fabricloader: Fabric Loader 0.16.9
		ftblibrary: FTB Library 2101.1.6
		generated_c7462f3: Generated Mod (Please Ignore) 1.0.0
		java: OpenJDK 64-Bit Server VM 21
		minecraft: Minecraft 1.21.1
		mixinextras: MixinExtras 0.4.1
		sdm_economy: SDM Economy 1.21-1.6.6
		sdm_ui_library: SDMUILibrary 1.21-1.8.3
		sdmcore: SDM Core 1.21.1-2.1.2
		sdmshop: SDMShop 2.1
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['Player563'/1, l='ServerLevel[world]', x=-12.21, y=116.00, z=7.70]]
	Active Data Packs: vanilla, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1
	Available Data Packs: bundle, fabric, fabric-convention-tags-v2, fabric-gametest-api-v1, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -6381901875557405322
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)