architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
    modApi("dev.ftb.mods:ftb-library:2101.1.14") { transitive false }
    modApi("curse.maven:sdm-economy-1102542:6528519")
    modApi "curse.maven:sdm-engine-core-964997:5968080"
    modApi("curse.maven:sdm-ui-lib-1095061:6515618")

    minecraftClientRuntimeLibraries("io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}")
    minecraftClientRuntimeLibraries("io.github.spair:imgui-java-binding:${project.imguiVersion}")
    minecraftClientRuntimeLibraries("io.github.spair:imgui-java-natives-windows:${project.imguiVersion}")
    minecraftClientRuntimeLibraries("io.github.spair:imgui-java-natives-linux:${project.imguiVersion}")
    minecraftClientRuntimeLibraries("io.github.spair:imgui-java-natives-macos:${project.imguiVersion}")

    api("io.github.spair:imgui-java-lwjgl3:${project.imguiVersion}")
    api("io.github.spair:imgui-java-binding:${project.imguiVersion}")
    api("io.github.spair:imgui-java-natives-windows:${project.imguiVersion}")
    api("io.github.spair:imgui-java-natives-linux:${project.imguiVersion}")
    api("io.github.spair:imgui-java-natives-macos:${project.imguiVersion}")

}

repositories {
    mavenLocal()
    maven {
        url "https://maven.architectury.dev/"
    }

    maven {
        url "https://maven.ftb.dev/releases"
        content {
            includeGroup "dev.ftb.mods"
        }
    }

    maven {
        url "https://maven.ftb.dev/snapshots"
        content {
            includeGroup "dev.ftb.mods"
        }
    }

    maven {
        url "https://cursemaven.com"
    }
}