architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    modApi("dev.ftb.mods:ftb-library:${rootProject.ftb_library_version}") { transitive false }
    modApi ("curse.maven:sdm-economy-1102542:6689080")
    modApi ("curse.maven:sdm-ui-lib-1095061:6086204")

    modApi ("curse.maven:kubejs-238086:5853326")
    modApi ("curse.maven:rhino-416294:5655836")

    modApi ("curse.maven:game-stages-268655:5790361")
    modApi ("curse.maven:ftb-quests-forge-289412:6431737")

//    modCompileOnly 'com.blamejared.crafttweaker:CraftTweaker-common-1.20.1:14.0.59'

//    compileOnlyApi "curse.maven:sdm-shop-948942:6340166"
}
