---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2025-02-04 23:52:38
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "dev.ftb.mods.ftblibrary.ui.SimpleButton.setPosAndSize(int, int, int, int)" because "this.basket" is null
	at TRANSFORMER/generated_e57a245@1/net.sixk.sdmshop.shop.modern.ModernShopPageWalletPanel.alignWidgets(ModernShopPageWalletPanel.java:58) ~[14006477220208771027.jar%23200!/:?] {re:classloading}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.Panel.refreshWidgets(Panel.java:81) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.Panel.refreshWidgets(Panel.java:77) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.BaseScreen.initGui(BaseScreen.java:66) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.ScreenWrapper.init(ScreenWrapper.java:27) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.init(Screen.java:317) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:sdm_ui_library.mixins.json:ScreenAccessor from mod sdm_ui_library,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.setScreen(Minecraft.java:1057) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.BaseScreen.openGui(BaseScreen.java:492) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/generated_e57a245@1/net.sixk.sdmshop.SDMShopClient.lambda$init$0(SDMShopClient.java:25) ~[14006477220208771027.jar%23200!/:?] {re:classloading}
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733) ~[?:?] {re:computing_frames}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.EventFactory.invokeMethod(EventFactory.java:53) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.EventFactory$1.handleInvocation(EventFactory.java:62) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.reflect.AbstractInvocationHandler.invoke(AbstractInvocationHandler.java:87) ~[guava-32.1.2-jre.jar%23129!/:?] {}
	at TRANSFORMER/jdk.proxy3/jdk.proxy3.$Proxy61.tick(Unknown Source) ~[?:?] {}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.forge.EventHandlerImplClient.event(EventHandlerImplClient.java:56) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23111!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.2.jar%23111!/:?] {}
	at TRANSFORMER/neoforge@21.1.90/net.neoforged.neoforge.client.ClientHooks.fireClientTickPre(ClientHooks.java:1070) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23192!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.tick(Minecraft.java:1787) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1161) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23106!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/generated_e57a245@1/net.sixk.sdmshop.shop.modern.ModernShopPageWalletPanel.alignWidgets(ModernShopPageWalletPanel.java:58) ~[14006477220208771027.jar%23200!/:?] {re:classloading}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.Panel.refreshWidgets(Panel.java:81) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.Panel.refreshWidgets(Panel.java:77) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.BaseScreen.initGui(BaseScreen.java:66) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.ScreenWrapper.init(ScreenWrapper.java:27) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.init(Screen.java:317) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:computing_frames,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:sdm_ui_library.mixins.json:ScreenAccessor from mod sdm_ui_library,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.setScreen(Minecraft.java:1057) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/ftblibrary@2101.1.6/dev.ftb.mods.ftblibrary.ui.BaseScreen.openGui(BaseScreen.java:492) ~[ftb-library-forge-404465-5893689.jar%23198!/:2101.1.6] {re:classloading}
	at TRANSFORMER/generated_e57a245@1/net.sixk.sdmshop.SDMShopClient.lambda$init$0(SDMShopClient.java:25) ~[14006477220208771027.jar%23200!/:?] {re:classloading}
	at java.base/java.lang.invoke.MethodHandle.invokeWithArguments(MethodHandle.java:733) ~[?:?] {re:computing_frames}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.EventFactory.invokeMethod(EventFactory.java:53) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.EventFactory$1.handleInvocation(EventFactory.java:62) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading}
	at MC-BOOTSTRAP/com.google.common@32.1.2-jre/com.google.common.reflect.AbstractInvocationHandler.invoke(AbstractInvocationHandler.java:87) ~[guava-32.1.2-jre.jar%23129!/:?] {}
	at TRANSFORMER/jdk.proxy3/jdk.proxy3.$Proxy61.tick(Unknown Source) ~[?:?] {}
	at TRANSFORMER/architectury@13.0.8/dev.architectury.event.forge.EventHandlerImplClient.event(EventHandlerImplClient.java:56) ~[architectury-neoforge-13.0.8.jar%23195!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:350) ~[bus-8.0.2.jar%23111!/:?] {}
	at MC-BOOTSTRAP/net.neoforged.bus/net.neoforged.bus.EventBus.post(EventBus.java:315) ~[bus-8.0.2.jar%23111!/:?] {}
	at TRANSFORMER/neoforge@21.1.90/net.neoforged.neoforge.client.ClientHooks.fireClientTickPre(ClientHooks.java:1070) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23192!/:?] {re:classloading}
-- Uptime --
Details:
	JVM uptime: 52.713s
	Wall uptime: 34.652s
	High-res time: 45.829s
	Client ticks: 600 ticks / 30.000s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2392) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:868) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:828) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:mixin,pl:unprotect:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:A,pl:unprotect:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[neoforge-21.1.90-minecraft-merged-1.21.1-loom.mappings.1_21_1.layered+hash.40545-v2-neoforge-21.1.90.jar%23191!/:?] {re:classloading,pl:unprotect:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.loading.targets.NeoForgeClientUserdevLaunchHandler.runService(NeoForgeClientUserdevLaunchHandler.java:23) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.34/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.34.jar%23104!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.4.jar%23106!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.4/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.4.jar%23106!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) [dev-launch-injector-0.2.1+build.8.jar:?] {}
	at dev.architectury.transformer.TransformerRuntime.main(TransformerRuntime.java:220) [architectury-transformer-5.2.87-runtime.jar:5.2.87] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Dev'/6, l='ClientLevel', x=-78.43, y=-56.45, z=10.43]]
	Chunk stats: 961, 437
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 542697 game time, 1911 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 15

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/architectury, mod/sdmcore, mod/sdmshop, mod/ftblibrary, mod/sdm_ui_library, mod/generated_e57a245, mod/neoforge, mod/sdm_economy

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.2, GraalVM Community
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), GraalVM Community
	Memory: 694868456 bytes (662 MiB) / 1652555776 bytes (1576 MiB) up to 4278190080 bytes (4080 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon RX 7800 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 16368.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.12011.1036
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.67
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 41270.75
	Virtual memory used (MiB): 36051.66
	Swap memory total (MiB): 24952.40
	Swap memory used (MiB): 3129.14
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 135240.53, total: 228259.91
	Space in storage for workdir (MiB): available: 29894.10, total: 476937.00
	JVM Flags: 4 total; -XX:ThreadPriorityPolicy=1 -XX:+UnlockExperimentalVMOptions -XX:+EnableJVMCIProduct -XX:-UnlockExperimentalVMOptions
	Launched Version: 21.1.90
	Backend library: LWJGL version 3.3.3+5
	Backend API: AMD Radeon RX 7800 XT GL version 4.6.0 Core Profile Context 24.9.1.240926, ATI Technologies Inc.
	Window size: 854x480
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/architectury (incompatible), mod/sdmcore, mod/sdmshop, mod/ftblibrary (incompatible), mod/sdm_ui_library, mod/generated_e57a245 (incompatible), mod/neoforge, mod/sdm_economy
	Current Language: en_us
	Locale: ru_RU
	System encoding: Cp1251
	File encoding: windows-1251
	CPU: 12x Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/6, l='ServerLevel[New World]', x=-78.43, y=-56.45, z=10.43]]
	Active Data Packs: vanilla, mod_data, mod/architectury (incompatible), mod/sdmcore, mod/sdmshop, mod/ftblibrary (incompatible), mod/sdm_ui_library, mod/generated_e57a245 (incompatible), mod/neoforge, mod/sdm_economy
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/architectury (incompatible), mod/ftblibrary (incompatible), mod/generated_e57a245 (incompatible), mod/neoforge, mod/sdm_economy, mod/sdm_ui_library, mod/sdmcore, mod/sdmshop, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -4814395621730499118
	ModLauncher: 11.0.4+main.d2e20e43
	ModLauncher launch target: forgeclientuserdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.34.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.34.jar runtime_enum_extender PLUGINSERVICE 
		unprotect-1.2.0.jar unprotect PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.34.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.4.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.4.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		architectury-neoforge-13.0.8.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		ftb-library-forge-404465-5893689.jar              |FTB Library                   |ftblibrary                    |2101.1.6            |Manifest: NOSIGNATURE
		14006477220208771027.jar                          |generated_e57a245             |generated_e57a245             |1                   |Manifest: NOSIGNATURE
		neoforge-21.1.90-minecraft-merged-1.21.1-loom.mapp|Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.90-minecraft-merged-1.21.1-loom.mapp|NeoForge                      |neoforge                      |21.1.90             |Manifest: NOSIGNATURE
		sdm-engine-core-964997-5968080.jar                |SDM Core                      |sdmcore                       |1.21.1-2.1.2        |Manifest: NOSIGNATURE
		sdm-economy-1102542-5803155.jar                   |SDM Economy                   |sdm_economy                   |1.21-1.6.6          |Manifest: NOSIGNATURE
		main                                              |SDMShop                       |sdmshop                       |2.1                 |Manifest: NOSIGNATURE
		sdm-ui-lib-1095061-6142103.jar                    |SDMUILibrary                  |sdm_ui_library                |1.21-1.8.3          |Manifest: NOSIGNATURE
	Crash Report UUID: f4c6ea96-dd65-49a9-bef6-5896c8dea3d0
	FML: 4.0.34
	NeoForge: 21.1.90